#!/usr/bin/env python
PACKAGE="sr_ronex_drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("input_mode_0", bool_t, 0, "Digital Pin 0 - True to use digital pins as inputs, false to use them as outputs.", True)
gen.add("input_mode_1", bool_t, 0, "Digital Pin 1 - True to use digital pins as inputs, false to use them as outputs.", True)
gen.add("input_mode_2", bool_t, 0, "Digital Pin 2 - True to use digital pins as inputs, false to use them as outputs.", True)
gen.add("input_mode_3", bool_t, 0, "Digital Pin 3 - True to use digital pins as inputs, false to use them as outputs.", True)
gen.add("input_mode_4", bool_t, 0, "Digital Pin 4 - True to use digital pins as inputs, false to use them as outputs.", True)
gen.add("input_mode_5", bool_t, 0, "Digital Pin 5 - True to use digital pins as inputs, false to use them as outputs.", True)

exit(gen.generate(PACKAGE, "ronex", "DCMotor"))
