#!/usr/bin/env python
PACKAGE="sr_ronex_drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("command_type", int_t, 0, "The command type to be sent - normal is 1, config 2 ", 1, 0, 255)

#@TODO: fill in the config file

exit(gen.generate(PACKAGE, "ronex", "SPI"))
